*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.container{
    display: flex;
}

main{
    width: 100%;
    padding:5px;
}
.sidebar{
background-color: #000000;
color:#fff;
height: 100vh;
width: 300px;
}
.top-section{
    display: flex;
    align-items: center;
    padding: 20px 15px;
}
.logo{
    font-size: 25px;
    
}
.bars{
    font-size: 25px;
    display: flex;
    margin-left: 35px;
}
.links{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;

}
.links:hover{
    background-color: rgb(91, 208, 247);
    color: #FFF;
    transition: all 0.5s;
}
.active{
    background-color: rgb(65, 200, 245);
    color: #000;
}
.link-text{
    font-size: 16px;
}
.icon{
    font-size: 20px;
}

.headerContainer {
    background-color: rgb(0, 0, 0);
    height: 5vh;
    width: 100%;
    border-bottom: 1px solid #000;
}
.Headertext{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    color: #fff;
}
.cusor-pointer{
    cursor: pointer;
}